{
  "short_name": "Swerve",
  "name": "Swerve Scout",
  "description": "Scout, view data, and more. All offline.",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/images/icon-512-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://isakw2004.github.io/swerve-scout/",
  "background_color": "#7DC834",
  "display": "standalone",
  "scope": "https://isakw2004.github.io/swerve-scout/",
  "theme_color": "#7DC834",
  "shortcuts": [
    {
      "name": "Scouting",
      "short_name": "Scouting",
      "description": "Pit or stand scouting",
      "url": "https://isakw2004.github.io/swerve-scout/scout.html",
      "icons": [{ "src": "assets/images/icon-512.png", "sizes": "192x192" }]
    },
    {
      "name": "View Data",
      "short_name": "Data",
      "description": "View data provided by scouts",
      "url": "https://isakw2004.github.io/swerve-scout/data.html",
      "icons": [{ "src": "assets/images/icon-512.png", "sizes": "192x192" }]
    }
  ]
}